In [3]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:80% !important; }</style>"))

# 분류
## 서비스 이탈 예측 데이터

In [5]:
import pandas as pd

X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv")
y_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_test.csv")

display(x_train.head())
display(y_train.head())

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,Zetticci,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,Bischof,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,Hsiung,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,Pritchard,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73

   CustomerId  Exited
0    15799217       0
1    15748986       0
2    15722004       0
3    15780966       0
4    15636731       0

In [12]:
def EDA(name, df):
    print("== ===================================================")
    print("== EDA : ", name)
    print("== ===================================================")
    
    print("\n>>> all column info")
    print(df.columns)
    print('\n Columns')
    print(df.info())
    print('\n Info')    
    print(df.describe())    
    print('\n Describe')    
    print(df.isnull().sum())
    print('\n Null sum')    
    
    print("\n>>> object column info")
    print(df.select_dtypes(include=object).columns)
    for col in df.select_dtypes(include=object).columns :
        print("\n------------------------------------------------------")
        print("\n unique counts")
        print(col, "-", df[col].nunique(), " : ", df[col].unique())
        print("\n value counts")
        print(df[col].value_counts())
        print("\n null check : ", df[col].isnull().sum())
    
    print("\n>>> numeric column info")
    print(df.select_dtypes(exclude=object).columns)
    for col in df.select_dtypes(exclude=object).columns :
        print("\n------------------------------------------------------")
        print("\n unique counts")
        print(col, "-", df[col].unique()[:10])
        print("\n describe")
        print(df[col].describe())
        print("\n null check : ", df[col].isnull().sum())

In [13]:
EDA("X_train.csv", X_train)

== ===================================================
== EDA :  X_train.csv
== ===================================================

>>> all column info
Index(['CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary'],
      dtype='object')

 Columns
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499 entries, 0 to 6498
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       6499 non-null   int64
 1   Surname          6499 non-null   object
 2   CreditScore      6499 non-null   int64
 3   Geography        6499 non-null   object
 4   Gender           6499 non-null   object
 5   Age              6499 non-null   int64
 6   Tenure           6499 non-null   int64
 7   Balance          6499 non-null   float64
 8   NumOfProducts    6499 non-null   int64
 9   HasCrCard        6499 non-null   int64
 10  IsActiveMember   6499 non-null   int64
 11  EstimatedSalary  6499 non-null   float64
dtypes: float64(2), int64(7), object(3)
memory usage: 609.4+ KB
None

 Info
         CustomerId  CreditScore          Age       Tenure        Balance  \
count  6.499000e+03  6499.000000  6499.000000  6499.000000    6499.000000
mean   1.569157e+07   650.396830    38.957070     5.041545   76836.581068
std    7.187584e+04    96.618957    10.502803     2.891779   62407.570894
min    1.556570e+07   350.000000    18.000000     0.000000       0.000000
25%    1.562949e+07   584.000000    32.000000     3.000000       0.000000
50%    1.569181e+07   651.000000    37.000000     5.000000   97560.160000
75%    1.575358e+07   718.000000    44.000000     8.000000  127844.690000
max    1.581566e+07   850.000000    92.000000    10.000000  238387.560000

       NumOfProducts    HasCrCard  IsActiveMember  EstimatedSalary
count    6499.000000  6499.000000     6499.000000      6499.000000
mean        1.519772     0.708878        0.514387    100346.564524
std         0.578975     0.454314        0.499831     57944.655305
min         1.000000     0.000000        0.000000        11.580000
25%         1.000000     0.000000        0.000000     50907.565000
50%         1.000000     1.000000        1.000000    100496.840000
75%         2.000000     1.000000        1.000000    150480.155000
max         4.000000     1.000000        1.000000    199970.740000

 Describe
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
dtype: int64

 Null sum

>>> object column info
Index(['Surname', 'Geography', 'Gender'], dtype='object')

------------------------------------------------------

 unique counts
Surname - 2289  :  ['Zetticci' 'Bischof' 'Hsiung' ... 'Rita' 'Coburn' 'Gilleland']

 value counts
Brown         21
Scott         20
Shih          20
Martin        19
Smith         19
              ..
Steiner        1
Descoteaux     1
Sozonov        1
Jefferson      1
Gilleland      1
Name: Surname, Length: 2289, dtype: int64

 null check :  0

------------------------------------------------------

 unique counts
Geography - 3  :  ['Germany' 'France' 'Spain']

 value counts
France     3227
Germany    1650
Spain      1622
Name: Geography, dtype: int64

 null check :  0

------------------------------------------------------

 unique counts
Gender - 4  :  ['Female' 'Male' ' male' 'female']

 value counts
Male      3485
Female    2861
 male       80
female      73
Name: Gender, dtype: int64

 null check :  0

>>> numeric column info
Index(['CustomerId', 'CreditScore', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary'],
      dtype='object')

------------------------------------------------------

 unique counts
CustomerId - [15799217 15748986 15722004 15780966 15636731 15670646 15610156 15736816
 15581388 15790322]

 describe
count    6.499000e+03
mean     1.569157e+07
std      7.187584e+04
min      1.556570e+07
25%      1.562949e+07
50%      1.569181e+07
75%      1.575358e+07
max      1.581566e+07
Name: CustomerId, dtype: float64

 null check :  0

------------------------------------------------------

 unique counts
CreditScore - [791 705 543 709 714 499 637 756 487 660]

 describe
count    6499.000000
mean      650.396830
std        96.618957
min       350.000000
25%       584.000000
50%       651.000000
75%       718.000000
max       850.000000
Name: CreditScore, dtype: float64

 null check :  0

------------------------------------------------------

 unique counts
Age - [35 42 31 32 36 40 33 45 27 34]

 describe
count    6499.000000
mean       38.957070
std        10.502803
min        18.000000
25%        32.000000
50%        37.000000
75%        44.000000
max        92.000000
Name: Age, dtype: float64

 null check :  0

------------------------------------------------------

 unique counts
Tenure - [7 8 4 2 1 0 6 5 3 9]

 describe
count    6499.000000
mean        5.041545
std         2.891779
min         0.000000
25%         3.000000
50%         5.000000
75%         8.000000
max        10.000000
Name: Tenure, dtype: float64

 null check :  0

------------------------------------------------------

 unique counts
Balance - [ 52436.2  166685.92 138317.94      0.   101609.01 147187.84 133463.1
 136815.64 145729.71 114668.89]

 describe
count      6499.000000
mean      76836.581068
std       62407.570894
min           0.000000
25%           0.000000
50%       97560.160000
75%      127844.690000
max      238387.560000
Name: Balance, dtype: float64

 null check :  0

------------------------------------------------------

 unique counts
NumOfProducts - [1 2 3 4]

 describe
count    6499.000000
mean        1.519772
std         0.578975
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max         4.000000
Name: NumOfProducts, dtype: float64

 null check :  0

------------------------------------------------------

 unique counts
HasCrCard - [1 0]

 describe
count    6499.000000
mean        0.708878
std         0.454314
min         0.000000
25%         0.000000
50%         1.000000
75%         1.000000
max         1.000000
Name: HasCrCard, dtype: float64

 null check :  0

------------------------------------------------------

 unique counts
IsActiveMember - [0 1]

 describe
count    6499.000000
mean        0.514387
std         0.499831
min         0.000000
25%         0.000000
50%         1.000000
75%         1.000000
max         1.000000
Name: IsActiveMember, dtype: float64

 null check :  0

------------------------------------------------------

 unique counts
EstimatedSalary - [161051.75  55313.51  61843.73 109681.29    447.73  14868.94  93165.34
 170041.95  41365.85  84605.  ]

 describe
count      6499.000000
mean     100346.564524
std       57944.655305
min          11.580000
25%       50907.565000
50%      100496.840000
75%      150480.155000
max      199970.740000
Name: EstimatedSalary, dtype: float64

 null check :  0

# EDA

- df.shape
- df.describe / df.value_counts
- df.info
- 결측치 : df.isnull().sum().to_frame('nan_count')

# preprocessing
- train test split
- log (if not normal)
- 결측치 처리
- min max or standard