<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#11.Ridge,-Lasso,-Elastic-선형회귀분석-과제" data-toc-modified-id="11.Ridge,-Lasso,-Elastic-선형회귀분석-과제-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>11.Ridge, Lasso, Elastic 선형회귀분석 과제</a></span><ul class="toc-item"><li><span><a href="#전처리-:--id,-date-삭제" data-toc-modified-id="전처리-:--id,-date-삭제-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>전처리 :  id, date 삭제</a></span></li><li><span><a href="#범주형-변수-전처리" data-toc-modified-id="범주형-변수-전처리-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>범주형 변수 전처리</a></span></li><li><span><a href="#종속변수-y-=-price-,-나머지는-독립변수-X로-설정" data-toc-modified-id="종속변수-y-=-price-,-나머지는-독립변수-X로-설정-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>종속변수 y = price , 나머지는 독립변수 X로 설정</a></span></li><li><span><a href="#홀드아웃-기법을-사용하여-데이터-분할" data-toc-modified-id="홀드아웃-기법을-사용하여-데이터-분할-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>홀드아웃 기법을 사용하여 데이터 분할</a></span></li><li><span><a href="#Ridge-회귀분석을-하여-R2-값과-RMSE값을-구하고-설명하세요." data-toc-modified-id="Ridge-회귀분석을-하여-R2-값과-RMSE값을-구하고-설명하세요.-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Ridge 회귀분석을 하여 R2 값과 RMSE값을 구하고 설명하세요.</a></span></li><li><span><a href="#스케일링-한-데이터셋의-결과와-스케일링-하지-않은-데이터-셋의-결과를-비교해보세요." data-toc-modified-id="스케일링-한-데이터셋의-결과와-스케일링-하지-않은-데이터-셋의-결과를-비교해보세요.-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>스케일링 한 데이터셋의 결과와 스케일링 하지 않은 데이터 셋의 결과를 비교해보세요.</a></span></li><li><span><a href="#회귀-계수-중-집값과-상관성이-높은-3가지-변수를-해석하세요" data-toc-modified-id="회귀-계수-중-집값과-상관성이-높은-3가지-변수를-해석하세요-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>회귀 계수 중 집값과 상관성이 높은 3가지 변수를 해석하세요</a></span></li></ul></li></ul></div>

# 11.Ridge, Lasso, Elastic 선형회귀분석 과제

변수 설명 

id - 판매된 각 주택의 고유 ID <br>
date  - 주택 판매 날짜<br>
price - 판매된 각 주택의 가격<br>
bedrooms  - 침실 수<br>
bathrooms  - 화장실이 있지만 샤워 시설은 없는 방을 0.5로 설명하는 욕실 수<br>
sqft_living - 아파트 내부 생활 공간의 평방 피트<br>
sqft_lot - 토지 공간의 평방 피트수<br>
floors  - 층 수<br>
waterfront - 아파트가 해안가를 내려다보고 있는지 여부에 대한 더미 변수<br>
view - 부동산에 대한 뷰가 얼마나 좋았는지에 대한 0에서 4 사이의 인덱스<br>
condition - 아파트 상태에 대한 1에서 5까지의 지수,<br>
grade - 1-13까지의 수로,1-3은 건축 및 설계 미달, 7은 시공 및 설계 평균, 11-13은 시공 및 설계 수준 높은 수준이다.<br>
sqft_above - 지면보다 높은 내부 주택 공간의 평방 피트수<br>
sqft_basement - 지면 아래에 있는 내부 주택 공간의 평방 피트수<br>
yr_built - 집이 처음 지어진 연도<br>
yr_renovated - 집의 마지막 리모델링 연도<br>
sqft_living15 - 가장 가까운 이웃 15명을 위한 내부 주택 생활 공간의 평방 피트<br>
sqft_lot15 - 가장 가까운 15개 이웃 토지 부지의 평방 피트수<br>

In [31]:
import pandas as pd 
df = pd.read_csv("../../data/kc_house_data.csv")
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,standard,0,3,7,1180,0,1955,0,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,standard,0,3,7,2170,400,1951,1991,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,standard,0,3,6,770,0,1933,0,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,standard,0,5,7,1050,910,1965,0,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,standard,0,3,8,1680,0,1987,0,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,standard,0,3,8,1530,0,2009,0,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,standard,0,3,8,2310,0,2014,0,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,standard,0,3,7,1020,0,2009,0,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,standard,0,3,8,1600,0,2004,0,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,standard,0,3,7,1020,0,2008,0,1020,1357

## 전처리 :  id, date 삭제

In [32]:
df = df.drop(['id', 'date'], axis=1)
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,221900.0,3,1.00,1180,5650,1.0,standard,0,3,7,1180,0,1955,0,1340,5650
1,538000.0,3,2.25,2570,7242,2.0,standard,0,3,7,2170,400,1951,1991,1690,7639
2,180000.0,2,1.00,770,10000,1.0,standard,0,3,6,770,0,1933,0,2720,8062
3,604000.0,4,3.00,1960,5000,1.0,standard,0,5,7,1050,910,1965,0,1360,5000
4,510000.0,3,2.00,1680,8080,1.0,standard,0,3,8,1680,0,1987,0,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,1131,3.0,standard,0,3,8,1530,0,2009,0,1530,1509
21609,400000.0,4,2.50,2310,5813,2.0,standard,0,3,8,2310,0,2014,0,1830,7200
21610,402101.0,2,0.75,1020,1350,2.0,standard,0,3,7,1020,0,2009,0,1020,2007
21611,400000.0,3,2.50,1600,2388,2.0,standard,0,3,8,1600,0,2004,0,1410,1287
21612,325000.0,2,0.75,1020,1076,2.0,standard,0,3,7,1020,0,2008,0,1020,1357

## 범주형 변수 전처리

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          21613 non-null  float64
 1   bedrooms       21613 non-null  int64
 2   bathrooms      21613 non-null  float64
 3   sqft_living    21613 non-null  int64
 4   sqft_lot       21613 non-null  int64
 5   floors         21613 non-null  float64
 6   waterfront     21613 non-null  object
 7   view           21613 non-null  int64
 8   condition      21613 non-null  int64
 9   grade          21613 non-null  int64
 10  sqft_above     21613 non-null  int64
 11  sqft_basement  21613 non-null  int64
 12  yr_built       21613 non-null  int64
 13  yr_renovated   21613 non-null  int64
 14  sqft_living15  21613 non-null  int64
 15  sqft_lot15     21613 non-null  int64
dtypes: float64(3), int64(12), object(1)
memory usage: 2.6+ MB

In [34]:
df = pd.get_dummies(df, columns=['waterfront','bedrooms','bathrooms','floors', 'view', 'grade'])
df

,price,sqft_living,sqft_lot,condition,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,...,grade_4,grade_5,grade_6,grade_7,grade_8,grade_9,grade_10,grade_11,grade_12,grade_13
0,221900.0,1180,5650,3,1180,0,1955,0,1340,5650,...,0,0,0,1,0,0,0,0,0,0
1,538000.0,2570,7242,3,2170,400,1951,1991,1690,7639,...,0,0,0,1,0,0,0,0,0,0
2,180000.0,770,10000,3,770,0,1933,0,2720,8062,...,0,0,1,0,0,0,0,0,0,0
3,604000.0,1960,5000,5,1050,910,1965,0,1360,5000,...,0,0,0,1,0,0,0,0,0,0
4,510000.0,1680,8080,3,1680,0,1987,0,1800,7503,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,1530,1131,3,1530,0,2009,0,1530,1509,...,0,0,0,0,1,0,0,0,0,0
21609,400000.0,2310,5813,3,2310,0,2014,0,1830,7200,...,0,0,0,0,1,0,0,0,0,0
21610,402101.0,1020,1350,3,1020,0,2009,0,1020,2007,...,0,0,0,1,0,0,0,0,0,0
21611,400000.0,1600,2388,3,1600,0,2004,0,1410,1287,...,0,0,0,0,1,0,0,0,0,0
21612,325000.0,1020,1076,3,1020,0,2008,0,1020,1357,...,0,0,0,1,0,0,0,0,0,0

## 종속변수 y = price , 나머지는 독립변수 X로 설정

In [35]:
X = df.drop(['price'], axis=1)
y = df['price']

## 홀드아웃 기법을 사용하여 데이터 분할

In [36]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=2020, test_size=0.3)

## Ridge 회귀분석을 하여 R2 값과 RMSE값을 구하고 설명하세요.

In [40]:
from sklearn.linear_model import Ridge
from sklearn.model_selection import GridSearchCV
import numpy as np
import warnings
warnings.filterwarnings('ignore')

ridge = Ridge(random_state=2022)
param_grid = {'alpha': (0.001, 0.005, 0.001, 0.005, 0.01, 0.1, 0.2, 0.3, 1, 2)}
model = GridSearchCV(ridge, param_grid)
model.fit(X_train, y_train)

GridSearchCV(estimator=Ridge(random_state=2022),
             param_grid={'alpha': (0.001, 0.005, 0.001, 0.005, 0.01, 0.1, 0.2,
                                   0.3, 1, 2)})

In [41]:
model.best_estimator_

Ridge(alpha=2, random_state=2022)

In [42]:
model = Ridge(alpha=2)
model.fit(X_train, y_train)

print(f'used # of cols: {np.sum(model.coef_!=0)}')
print(f'model score: {model.score(X_train, y_train)}')
print(f'model test score: {model.score(X_test, y_test)}')

used # of cols: 76
model score: 0.6924787530723717
model test score: 0.6876134406823506

In [44]:
from sklearn.metrics import mean_squared_error

y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)

print(mse)
print(rmse)

43173041708.17781
207781.23521670047

## 스케일링 한 데이터셋의 결과와 스케일링 하지 않은 데이터 셋의 결과를 비교해보세요.
> Tip : X_train 데이터를 fit_transform 하여 전처리, X_test는 transform 사용하여 전처리 <br>
>  X_train_scaled = pd.DataFrame(scaler.fit_transform(X_train),columns=X_train.columns,index=X_train.index)

In [47]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [48]:
ridge_scaled = Ridge(random_state=2022)
param_grid = {'alpha': (0.001, 0.005, 0.001, 0.005, 0.01, 0.1, 0.2, 0.3, 1, 2)}
model = GridSearchCV(ridge, param_grid)
model.fit(X_train_scaled, y_train)

GridSearchCV(estimator=Ridge(random_state=2022),
             param_grid={'alpha': (0.001, 0.005, 0.001, 0.005, 0.01, 0.1, 0.2,
                                   0.3, 1, 2)})

In [49]:
model.best_estimator_

Ridge(alpha=2, random_state=2022)

In [51]:
model = model.best_estimator_

print(f'used # of cols: {np.sum(model.coef_!=0)}')
print(f'model score: {model.score(X_train_scaled, y_train)}')
print(f'model test score: {model.score(X_test_scaled, y_test)}')

y_pred = model.predict(X_test_scaled)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)

print(mse)
print(rmse)

used # of cols: 76
model score: 0.6942505240147083
model test score: 0.6796254673755706
44277010795.35849
210421.03220771084

두 세트의 결과는 큰 차이를 보이지 않는다

## 회귀 계수 중 집값과 상관성이 높은 3가지 변수를 해석하세요

In [57]:
coef = pd.DataFrame(model.coef_, index=X.columns, columns=['coef'])
coef['abs'] = np.abs(coef['coef'])

coef.sort_values(by='abs', ascending=False)

                        coef           abs
yr_built       -85521.916485  85521.916485
grade_11        71146.675128  71146.675128
grade_10        64652.979395  64652.979395
sqft_living     54090.182669  54090.182669
grade_6        -54060.166860  54060.166860
...                      ...           ...
bedrooms_8       -300.121140    300.121140
view_2           -161.443222    161.443222
bathrooms_1.25    -37.484035     37.484035
grade_3            -9.833964      9.833964
bathrooms_7.75      0.000000      0.000000

[77 rows x 2 columns]

1) 건축 연수가 길 수록 집 값은 떨어진다. 오래될수록 시설 노후 등으로 인해서 집값 악영향

2) 시공 및 설계수준이 높을수록 당연히 집이 좋으므로 가격에 좋은 영향이 있다(10, 11일 수록 좋은 영향)

3) 거실의 넓이가 넓을수록 집 값은 상승한다